<?php

$backendDictionary = [
	'en' => [
		'an_unexpected_error_occurred' => 'An unexpected error occurred',
		'post_content_cannot_be_empty' => 'Post content cannot be empty',
		'reply_added_successfully' => 'Reply added successfully',
		'post_added_successfully' => 'Post added successfully',
		'comment_added_successfully' => 'Comment added successfully',
		'profile_updated_successfully' => 'Profile updated successfully',
		'login_successful' => 'Login successful',
		'bookmark_toggled_successfully' => 'Bookmark toggled successfully',
		'post_deleted_successfully' => 'Post deleted successfully',
		'user_followed_successfully' => 'User followed successfully',
		'user_already_followed' => 'User is already followed',
		'comment_liked_successfully' => 'Comment liked successfully',
		'post_liked_successfully' => 'Post liked successfully',
		'post_reported_successfully' => 'Post reported successfully',
		'post_reposted_successfully' => 'Post reposted successfully',
		'user_unfollowed_successfully' => 'User unfollowed successfully',
		'post_not_found' => 'Post not found',
		'profile_not_found' => 'Profile not found',
		'user_liked_the_post' => 'User liked the post',
		'user_disliked_the_post' => 'User disliked the post',
		'user_liked_the_post_again' => 'User liked the post again',
		'user_liked_the_comment' => 'User liked the comment',
		'user_disliked_the_comment' => 'User disliked the comment',
		'user_liked_the_comment_again' => 'User liked the comment again',
	],
	'da' => [
		'an_unexpected_error_occurred' => 'Der opstod en uventet fejl',
		'post_content_cannot_be_empty' => 'Indholdet i opslaget kan ikke være tomt',
		'reply_added_successfully' => 'Svar tilføjet succesfuldt',
		'post_added_successfully' => 'Opslag tilføjet succesfuldt',
		'comment_added_successfully' => 'Kommentar tilføjet succesfuldt',
		'profile_updated_successfully' => 'Profil opdateret succesfuldt',
		'login_successful' => 'Login succesfuldt',
		'bookmark_toggled_successfully' => 'Bogmærke skiftet succesfuldt',
		'post_deleted_successfully' => 'Opslag slettet succesfuldt',
		'user_followed_successfully' => 'Bruger fulgt succesfuldt',
		'user_already_followed' => 'Brugeren er allerede fulgt',
		'comment_liked_successfully' => 'Kommentar liket succesfuldt',
		'post_liked_successfully' => 'Opslag liket succesfuldt',
		'post_reported_successfully' => 'Opslag rapporteret succesfuldt',
		'post_reposted_successfully' => 'Opslag delt succesfuldt',
		'user_unfollowed_successfully' => 'Bruger affulgt succesfuldt',
		'post_not_found' => 'Opslag ikke fundet',
		'profile_not_found' => 'Profil ikke fundet',
		'user_liked_the_post' => 'Bruger likede opslaget',
		'user_disliked_the_post' => 'Bruger fjernede like fra opslaget',
		'user_liked_the_post_again' => 'Bruger likede opslaget igen',
		'user_liked_the_comment' => 'Bruger likede kommentaren',
		'user_disliked_the_comment' => 'Bruger fjernede like fra kommentaren',
		'user_liked_the_comment_again' => 'Bruger likede kommentaren igen',
	],
];
